<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iubenda</title>
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>

    <div class="wrapper-logo">
        <img src="dist/images/logo.svg" alt="">
    </div>

    <div class="top-container container">
        <div class="row">
            <h3>www.domain.com</h3>
            <h3>
                Your current compliance rating
            </h3>
        </div>
    </div>

    <div class="main-container container">

        <div class="add_label">
            <label class="switch">
                <input type="checkbox" checked>
                <span></span>
            </label>

            <h2>Add a cookie banner</h2>
        </div>

        <form action="" class="add-form">
            <div class="form-container">
                <div class="form-row">
                    <h4>Position</h4>
                    <div class="form-group">
                        <label for="">

                        </label>
                    </div>
                    <h4>Theme</h4>
                    <div class="form-group">
                        <label for="">

                        </label>
                    </div>
                </div>
                <h4>Legislation</h4>
                <div class="form-row">
                    <div class="form-column">
                        <div class="form-group">
                            <input type="checkbox" name="button_accept" id="button_accept">
                            <label for="button_accept">Explicit accept and Customize buttons</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="button_reject" id="button_reject">
                            <label for="button_reject">Explicit reject buttons</label>
                        </div>
                    </div>
                </div>
                <h4>Require consent from</h4>
                <div class="form-row">
                    <div class="form-column">
                        <div class="form-group">
                            <input type="checkbox" name="button_accept" id="button_accept">
                            <label for="button_accept">Explicit accept and Customize buttons</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="button_reject" id="button_reject">
                            <label for="button_reject">Explicit reject buttons</label>
                        </div>
                    </div>
                </div>

                <h4>Banner buttons</h4>

                <div class="form-row">
                    <div class="form-column">
                        <div class="form-group">
                            <input type="checkbox" name="button_accept" id="button_accept">
                            <label for="button_accept">Explicit accept and Customize buttons</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="button_reject" id="button_reject">
                            <label for="button_reject">Explicit reject buttons</label>
                        </div>
                    </div>
                </div>

                <h4>Other options</h4>

                <div class="form-row">
                    <div class="form-column">
                        <div class="form-group">
                            <input type="checkbox" name="button_accept" id="button_accept">
                            <label for="button_accept">Explicit accept and Customize buttons</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="button_reject" id="button_reject">
                            <label for="button_reject">Explicit reject buttons</label>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="button_reject" id="button_reject">
                            <label for="button_reject">Explicit reject buttons</label>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div class="add_label">
            <label class="switch">
                <input type="checkbox" checked>
                <span></span>
            </label>

            <h2>Add the privacy policy button</h2>
        </div>

        <form action="" class="add-form">
            <div class="form-container">
                <div class="form-row">
                    <div class="form-group">
                        <label for="">
                            <h4>Button style</h4>
                        </label>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label for="">
                            <h4>Button position</h4>
                        </label></div>
                </div>
                <div class="form-row">
                    <div class="form-group"></div>
                </div>
            </div>
        </form>
    </div>

    <div class="bottom-container container">
        <div class="row">
            <h4><a href="#">Reset settings</a></h4>
            <button>
                Integrate
            </button>
        </div>
    </div>

    <script src="dist/all.js"></script>
</body>

</html>